    /*
    Flaticon icon font: Flaticon
    Creation date: 17/01/2019 08:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-volume:before { content: "\f100"; }
.flaticon-002-cloud-storage:before { content: "\f101"; }
.flaticon-003-network:before { content: "\f102"; }
.flaticon-004-battery:before { content: "\f103"; }
.flaticon-005-smartphone:before { content: "\f104"; }
.flaticon-006-camera:before { content: "\f105"; }
.flaticon-007-processor:before { content: "\f106"; }
.flaticon-008-cloud-computing:before { content: "\f107"; }
.flaticon-009-cloud-storage-1:before { content: "\f108"; }
.flaticon-010-cloud-storage-2:before { content: "\f109"; }
.flaticon-011-graphic-design:before { content: "\f10a"; }
.flaticon-012-computer:before { content: "\f10b"; }
.flaticon-013-server:before { content: "\f10c"; }
.flaticon-014-headphones:before { content: "\f10d"; }
.flaticon-015-fingerprint:before { content: "\f10e"; }
.flaticon-016-flash-drive:before { content: "\f10f"; }
.flaticon-017-computer-1:before { content: "\f110"; }
.flaticon-018-hard-drive:before { content: "\f111"; }
.flaticon-019-ethernet:before { content: "\f112"; }
.flaticon-020-memory-card:before { content: "\f113"; }
.flaticon-021-ui:before { content: "\f114"; }
.flaticon-022-microphone:before { content: "\f115"; }
.flaticon-023-smartphone-1:before { content: "\f116"; }
.flaticon-024-mouse:before { content: "\f117"; }
.flaticon-025-network-1:before { content: "\f118"; }
.flaticon-026-cloud-storage-3:before { content: "\f119"; }
.flaticon-027-computer-2:before { content: "\f11a"; }
.flaticon-028-location:before { content: "\f11b"; }
.flaticon-029-plug:before { content: "\f11c"; }
.flaticon-030-server-1:before { content: "\f11d"; }
.flaticon-031-computer-3:before { content: "\f11e"; }
.flaticon-032-smartphone-2:before { content: "\f11f"; }
.flaticon-033-smartphone-3:before { content: "\f120"; }
.flaticon-034-speaker:before { content: "\f121"; }
.flaticon-035-wifi:before { content: "\f122"; }
.flaticon-036-programming:before { content: "\f123"; }
    
    $font-Flaticon-001-volume: "\f100";
    $font-Flaticon-002-cloud-storage: "\f101";
    $font-Flaticon-003-network: "\f102";
    $font-Flaticon-004-battery: "\f103";
    $font-Flaticon-005-smartphone: "\f104";
    $font-Flaticon-006-camera: "\f105";
    $font-Flaticon-007-processor: "\f106";
    $font-Flaticon-008-cloud-computing: "\f107";
    $font-Flaticon-009-cloud-storage-1: "\f108";
    $font-Flaticon-010-cloud-storage-2: "\f109";
    $font-Flaticon-011-graphic-design: "\f10a";
    $font-Flaticon-012-computer: "\f10b";
    $font-Flaticon-013-server: "\f10c";
    $font-Flaticon-014-headphones: "\f10d";
    $font-Flaticon-015-fingerprint: "\f10e";
    $font-Flaticon-016-flash-drive: "\f10f";
    $font-Flaticon-017-computer-1: "\f110";
    $font-Flaticon-018-hard-drive: "\f111";
    $font-Flaticon-019-ethernet: "\f112";
    $font-Flaticon-020-memory-card: "\f113";
    $font-Flaticon-021-ui: "\f114";
    $font-Flaticon-022-microphone: "\f115";
    $font-Flaticon-023-smartphone-1: "\f116";
    $font-Flaticon-024-mouse: "\f117";
    $font-Flaticon-025-network-1: "\f118";
    $font-Flaticon-026-cloud-storage-3: "\f119";
    $font-Flaticon-027-computer-2: "\f11a";
    $font-Flaticon-028-location: "\f11b";
    $font-Flaticon-029-plug: "\f11c";
    $font-Flaticon-030-server-1: "\f11d";
    $font-Flaticon-031-computer-3: "\f11e";
    $font-Flaticon-032-smartphone-2: "\f11f";
    $font-Flaticon-033-smartphone-3: "\f120";
    $font-Flaticon-034-speaker: "\f121";
    $font-Flaticon-035-wifi: "\f122";
    $font-Flaticon-036-programming: "\f123";