/* RESET */
html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
fieldset,
input {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
address,
caption,
cite,
code,
th {
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
}
ul,
ol {
  list-style: none;
}
fieldset,
img {
  border: none;
}
caption,
th {
  text-align: left;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  margin-bottom: 1px;
  overflow: -moz-scrollbars-vertical !important;
  overflow-y: scroll;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font: 13px/18px "Lucida Sans Unicode", "Lucida Sans", "Lucida Grande", Verdana,
    Arial, sans-serif;
  background-color: #646461;
  background: #fff;
  color: #333;
  -webkit-font-smoothing: antialiased;
}
p {
  margin-bottom: 18px;
}
a {
  color: #808080;
  text-decoration: underline;
  outline-style: none;
}
a:hover {
  text-decoration: underline;
}

/*
 * Layout
 */
#page {
  margin: 0 auto;
  width: 800px;
  padding: 50px 20px;
  clear: both;
}

@media all and (max-width: 800px) {
  #page {
    width: 100%;
  }
}

h1,
h2 {
  clear: both;
  font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana,
    Arial, sans-serif;
  font-weight: bold;
  margin: 0 0 17px 0;
}
h1 {
  font-size: 27px;
  line-height: 34px;
  font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman",
    "HelveticaNeue-Roman", "Helvetica Neue Roman", Helvetica, Arial, sans-serif,
    Verdana;
}
h2 {
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 0;
}

.demonstrations {
  float: left;
  clear: both;
  width: 100%;
  margin-bottom: 18px;
}
.demonstrations a {
  float: left;
  width: 100px;
  height: 100px;
  margin: 0 10px 10px 0;
  cursor: pointer;
}
.demonstrations a img {
  float: left;
}
.demonstrations .rightmost {
  margin-right: 0;
}
